# ProxyCheckerJava

./: pom.xml  proxy.txt
src/main/java/proxychecker/: Main.java  Parser.java  Proxy.java
src/main/java/proxychecker/models/: Proxy.java  Site.java
src/main/java/proxychecker/parsers/: FileParser.java  MyParser.java  SiteParser.java
